<?xml version="1.0"?>
<robot>
  
 <gazebo reference="camera_box">
   <sensor name="front_camera" type="camera">
     <update_rate>30.0</update_rate>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <camera name="front_view" horizontal_fov="1.5708" >
       <image width="640" height="480" format="raw" />
       <clip near="0.01" far="50.0"/>
     </camera>
     <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
       <alwaysOn>true</alwaysOn>
       <updateRate>0.0</updateRate>
       <cameraName>prbot/front_camera</cameraName>
       <imageTopicName>image_raw</imageTopicName>
       <cameraInfoTopicName>camera_info</cameraInfoTopicName>
       <frameName>camera_box</frameName>
       <hackBaseline>0.07</hackBaseline>
       <distortionK1>0.0</distortionK1>
       <distortionK2>0.0</distortionK2>
       <distortionK3>0.0</distortionK3>
       <distortionT1>0.0</distortionT1>
       <distortionT2>0.0</distortionT2>
     </plugin>
   </sensor>
 </gazebo>

 <gazebo>
   <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
     <robotNamespace>/</robotNamespace>
     <legacyModeNS>true</legacyModeNS>
   </plugin>
 </gazebo>
</robot>
